# springHibernateRepo1

./: pom.xml
src/main/java/com/swarn/controller/: SettingController.java
src/main/java/com/swarn/jersyClient/: JersyClient.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: spring-servlet.xml
